MONGODB_URI=mongodb+srv://discovermusic:PcpgDESMbbbN21N6@cluster0.8izyh.mongodb.net/DiscoverMesicDB?retryWrites=true&w=majority
YOUTUBE_VIEW_API=https://youtube-hub.p.rapidapi.com/?id=
YOUTUBE_VIEW_API_KEY=fd5a8df027msh0b94b28cfd9f50dp164841jsnf9573aea2221
YOUTUBE_VIEW_API_HOST=youtube-hub.p.rapidapi.com

MONGO_USERNAME=discovermusic
MONGO_PASSWORD=PcpgDESMbbbN21N6
API_URL=http://localhost:8080
